token literal names:
null
'('
')'
null
null
null
'+'
'-'
'*'
'/'
null
'<'
'>'
'>='
'<='
'<>'
'not'
'or'
'and'
null

token symbolic names:
null
null
null
NUMBER
BOOLEAN
CELL
ADD
SUB
MUL
DIV
EQUAL
LESS
GREATER
NOTLESS
NOTGREATER
LESSORGREATER
NOT
OR
AND
WHITESPACE

rule names:
expression
num_expression
bool_expression
cell_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 5, 3, 2, 10, 11, 3, 2, 8, 9, 3, 2, 13, 17, 2, 83, 2, 13, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 14, 5, 4, 3, 2, 11, 14, 5, 6, 4, 2, 12, 14, 5, 8, 5, 2, 13, 10, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 25, 7, 5, 2, 2, 17, 18, 7, 9, 2, 2, 18, 25, 5, 4, 3, 7, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 25, 3, 2, 2, 2, 23, 25, 5, 8, 5, 2, 24, 15, 3, 2, 2, 2, 24, 17, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 34, 3, 2, 2, 2, 26, 27, 12, 5, 2, 2, 27, 28, 9, 2, 2, 2, 28, 33, 5, 4, 3, 6, 29, 30, 12, 4, 2, 2, 30, 31, 9, 3, 2, 2, 31, 33, 5, 4, 3, 5, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 8, 4, 1, 2, 38, 55, 7, 6, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 4, 2, 2, 42, 55, 3, 2, 2, 2, 43, 44, 7, 18, 2, 2, 44, 55, 5, 6, 4, 9, 45, 46, 5, 4, 3, 2, 46, 47, 9, 4, 2, 2, 47, 48, 5, 4, 3, 2, 48, 55, 3, 2, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 12, 2, 2, 51, 52, 5, 4, 3, 2, 52, 55, 3, 2, 2, 2, 53, 55, 5, 8, 5, 2, 54, 37, 3, 2, 2, 2, 54, 39, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 67, 3, 2, 2, 2, 56, 57, 12, 6, 2, 2, 57, 58, 7, 12, 2, 2, 58, 66, 5, 6, 4, 7, 59, 60, 12, 5, 2, 2, 60, 61, 7, 20, 2, 2, 61, 66, 5, 6, 4, 6, 62, 63, 12, 4, 2, 2, 63, 64, 7, 19, 2, 2, 64, 66, 5, 6, 4, 5, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 9, 3, 2, 2, 2, 9, 13, 24, 32, 34, 54, 65, 67]